<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="resources/css/index.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>just a simple calculator</h1>
    </header>
    <main>
        <div class="container">
            <div class="screen">
                <p id="display">1234</p>
            </div>
            <button class="button ac-btn" id="ac-btn" data-action="clear">ac</button>
            <button class="button sqroot-btn" id="sqroot-btn" data-action="sqroot">&#8730;x</button>
            <button class="button percent-btn" id="percent-btn" data-action="percent">%</button>
            <button class="button divide-btn" id="divide-btn" data-action="divide">&#247;</button>

            <button class="button svn-btn num" id="svn-btn">7</button>
            <button class="button eight-btn num" id="eight-btn">8</button>
            <button class="button nine-btn num" id="nine-btn">9</button>
            <button class="button multiply-btn" id="multiply-btn" data-action="multiply">*</button>

            <button class="button four-btn num" id="four-btn">4</button>
            <button class="button five-btn num" id="five-btn">5</button>
            <button class="button six-btn num" id="six-btn">6</button>
            <button class="button minus-btn" id="minus-btn" data-action="subtract">-</button>

            <button class="button one-btn num" id="one-btn">1</button> 
            <button class="button two-btn num" id="two-btn">2</button>
            <button class="button three-btn num" id="three-btn">3</button>
            <button class="button plus-btn" id="plus-btn" data-action="add">+</button>

            <button class="button zero-btn num" id="zero-btn">0</button>
            <button class="button decimal-btn" id="decimal-btn" data-action="decimal">.</button>
            <button class="button plusminus-btn" id="plusminus-btn" data-action="plusminus">+/-</button>
            <button class="button equal-btn" id="equal-btn" data-action="calculate">=</button>
        </div>
    </main>
    <footer>
        <p>Designed & Built by Wendy :)</p>
    </footer>

    <script src="resources/js/index.js"></script>
</body>
</html>